[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/KnockbackSmoke.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://chainsaw/char/sprites/blood-sheet.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 0, 0, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Blood" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="Particles" parent="." index="1"]
material = SubResource( 3 )
texture = ExtResource( 3 )
