[gd_scene load_steps=10 format=2]

[ext_resource path="res://fx/HitEffect1.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://chainsaw/char/sprites/blood-sheet.png" type="Texture" id=3]
[ext_resource path="res://chainsaw/char/FX/HeartTear.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/blood-sheet.png-6cad92d3da00fdeac4c43130441dc8da.stex"

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.120455 ), 0.0, 9.79798, 0, 0, Vector2( 0.0927835, 0.911364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.97162, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="0"]
visible = false

[node name="CPUParticles2D" parent="." index="1"]
visible = false
material = SubResource( 3 )
amount = 64
speed_scale = 0.1
texture = ExtResource( 3 )
direction = Vector2( 0, 1 )
spread = 1.96
initial_velocity = 6000.0
angle = -618.7

[node name="CPUParticles2D3" parent="." index="2"]
visible = false
position = Vector2( 0, 0 )
speed_scale = 0.5
spread = 180.0
initial_velocity = 765.56
initial_velocity_random = 0.84

[node name="CPUParticles2D2" parent="." index="3"]
visible = false
lifetime = 2.0
speed_scale = 3.0
initial_velocity = 833.53

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 4 )
amount = 64
lifetime = 0.25
preprocess = 0.02
speed_scale = 0.75
explosiveness = 1.0
lifetime_randomness = 0.86
fract_delta = false
texture = SubResource( 5 )
direction = Vector2( -1, 0 )
spread = 11.74
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.95
linear_accel = -63.0
angle = -617.2
angle_random = 1.0
scale_amount = 0.29
scale_amount_curve = SubResource( 2 )
anim_speed = 3.0
anim_speed_random = 1.0
